name    = Ref-Util
author  = Sawyer X <xsawyerx@cpan.org>
author  = Aaron Crane <arc@cpan.org>
author  = Vikenty Fesunov <vyf@cpan.org>
author  = Gonzalo Diethelm <gonzus@cpan.org>
license = MIT
copyright_holder = Sawyer X
copyright_year   = 2016

version = 0.112

[PPPort]

[PkgVersion]
[Test::Compile]
xt_mode = 1

[MetaTests]
[Test::NoTabs]
[PodSyntaxTests]
[Test::ReportPrereqs]
[PodWeaver]
[RunExtraTests]
[MetaJSON]
[MinimumPerlFast]

[MetaProvides::Package]

[NextRelease]
filename = Changes

[@Git]
allow_dirty = Changes
allow_dirty = dist.ini
allow_dirty = README.mkdn
add_files_in = Changes
add_files_in = dist.ini
add_files_in = README.mkdn

[@Filter]
-bundle = @Basic
-remove = AutoPrereqs
-remove = MakeMaker

; -- static meta-information
[MetaResources]
bugtracker.web  = https://github.com/p5pclub/ref-util/
repository.url  = git://github.com/p5pclub/ref-util.git
repository.web  = https://github.com/p5pclub/ref-util/
repository.type = git

[PruneFiles]
match = ~$ ; emacs backup files
match = dist.ini

;[PodCoverageTests]
;[Test::EOL]

[Prereqs::FromCPANfile]

[ExecDir]
dir = script

[ShareDir]
dir = share

[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.mkdn
