name    = Ref-Util
author  = Sawyer X <xsawyerx@cpan.org>
author  = Aaron Crane <arc@cpan.org>
author  = Vikenty Fesunov <vyf@cpan.org>
author  = Gonzalo Diethelm <gonzus@cpan.org>
author  = Karen Etheridge <ether@cpan.org>
license = MIT
copyright_holder = Sawyer X
copyright_year   = 2017

[PkgVersion]
[Test::Compile]
xt_mode = 1

[MetaTests]
[Test::NoTabs]
[PodSyntaxTests]
[Test::ReportPrereqs]
[PodWeaver]
[RunExtraTests]
[MetaJSON]

[MinimumPerlFast]
min = 5.006 ; undocumented config!
max = 5.006 ; undocumented config!

[MetaConfig]

[MetaProvides::Package]

[NextRelease]
filename = Changes

[TestRelease]

[Test::MinimumVersion]
max_target_perl = 5.006

[@Git]
allow_dirty = Changes
allow_dirty = dist.ini
allow_dirty = README.mkdn
add_files_in = Changes
add_files_in = dist.ini
add_files_in = README.mkdn

[Git::NextVersion]

[@Filter]
-bundle = @Basic
-remove = AutoPrereqs
-remove = ExtraTests
-remove = GatherDir
-remove = MakeMaker ; MakeMaker::Awesome used lower down

[GatherDir]
exclude_filename = Makefile.PL

; -- static meta-information
[MetaResources]
bugtracker.web  = https://github.com/p5pclub/ref-util/issues
repository.url  = git://github.com/p5pclub/ref-util.git
repository.web  = https://github.com/p5pclub/ref-util
repository.type = git

[PruneFiles]
match = ~$ ; emacs backup files
match = makefile-pl-inc.pl

;[PodCoverageTests]
;[Test::EOL]

[Prereqs::FromCPANfile]

[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.mkdn

[MakeMaker::Awesome]
:version = 0.35
header_file = makefile-pl-inc.pl

; authordep ExtUtils::HasCompiler = 0.014
[DynamicPrereqs]
:version = 0.029
-delimiter = |
-body = |if (!want_pp() && can_xs()) {
-body = |    test_requires('Ref::Util::XS');
-body = |    runtime_requires('Ref::Util::XS');
-body = |}
